PORT=8080

DATABASE_USER=asadulimran1999
DATABASE_PASSWORD=gnVPPjrUrO7S5MHU
MONGODB_URI=mongodb+srv://asadulimran1999:gnVPPjrUrO7S5MHU@cluster0.0b7oa.mongodb.net/golang_db?retryWrites=true&w=majority&appName=Cluster0